{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.355,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1028688524590162,
        "y": 7.411526639344262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 5.529456967213114
      },
      "prevControl": {
        "x": 5.494727420062385,
        "y": 5.475521762421287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.39301942138306
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.16019316978856
  },
  "useDefaultConstraints": true
}