{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.088249999996549,
        "y": 6.140749999998223
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.135562674137156,
        "y": 5.919281186420358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.627,
        "y": 5.429
      },
      "prevControl": {
        "x": 4.139555569586363,
        "y": 5.57411451173361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.83083366177723
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}