{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5723360655737704,
        "y": 5.433555327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.272139469910923,
        "y": 5.474677146316448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 7.09984631147541
      },
      "prevControl": {
        "x": 1.654888443857154,
        "y": 7.058713371044729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.69515353123393
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.75753216087673
  },
  "useDefaultConstraints": true
}